<!DOCTYPE html>

<html>

<head> <title> SHOWTIMEEE </title>

<style>
body{
background-image:url(https://wallpapercave.com/wp/DtslnrT.jpg); 
background-size:cover;
background-repeat: no-repeat; 
font-size: 15px;
color:#b3b3b3;
}
h1{
color:#bebebe;
font-size:64px;
text-align:center;
text-decoration:underline;
}
h2{
font-size: 40px;
color:#FFFFFF;
text-align: right;
}
h3{
color: lime;
font-size: 13px;
text-align: right;
}
h4{
color:lawngreen ;
font-size:15px;
text-align: right;
}
#list01{
display: inline;
padding: 5px;
background-color: black;
font-size: 22px;
}
#form01{
font-size: 15px;
text-align:right;
}
#div01{
color:black;
}
#form02{
	background-color:#000000;
border-color:white;
font-size:20px;
color:#FFFFFF;
text-align:center;
}
#para1{
background-color: grey;
padding: 25px;
color: white;
font-size: 35px;
}
#link01{
text-align:center;
padding:5px;
background-color:orange;
color:black;
font-size: 35px;
}
#para2{
color:orange;
font-size:20px;
}
#div1{
padding:2px 	
background-color:gray; 
font-size: 24px;
}
#table01{
text-align: center;
color: #FFFFFF;
border-color: white;
font-size: 22px;

}
#para03{
color:orange; 
font-size:35px;
text-align: left;
}
#imdiv{
img 

}
</style>
</head>
<body>

<h1> THE <br> CROOKS <br> SHOP <br> ONLINE </h1>

<div id="imdiv">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ed/Canopy_Growth_Corporation_logo.svg/1280px-Canopy_Growth_Corporation_logo.svg.png" height="100px" width="200px" >
</div>


<p id="link01">
<a href= url"https://showtimeee.github.io/"> - Home - </a>
<a href=url"https://showtimeee.github.io/Product-page/"> - Product - </a>
<a href=url"https://showtimeee.github.io/Contact-page/"> - Contact - </a>
<a href=url"https://showtimeee.github.io/About-us-page/"> - Abouts - </a>
</p>

<div id= "para2">
<p> USERNAME </p>
<form enctype="post"><input type ="script" name="Username" title="Username"></form> 
<p>PASSWORD</p> 
<form enctype="post"><input type="Password" name="Password" title="Password"></form>
<form enctype="post"><button style="text-align:center">SUBMIT !</button></form>
</div>


<p id="para03"> # HEX COLOR </p>

<div id = "table01"> 
<table border = "2">
<tr style = "background-color:#000000">
<td> ###### </td>
<td> NAMED </td>
<td> #COLOR </td>
<td> EXAMPLE </td>
</tr>

<tr>
<td>#01</td>
<td> Light Gray </td>
<td>#BEBEBE</td>
<td style="background-color: #BEBEBE"> </td>
</tr>

<tr>
<td>#02</td>
<td>Brun Marde</td>
<td>#837333</td>
<td style="background-color: #837333"> </td>
</tr>

<tr>
<td>#03</td>
<td>Bleu</td>
<td>#0247FE</td>
<td style="background-color: #0247FE"> </td>
</tr>

<tr>
<td>#04</td>
<td>Bleu Violet</td>
<td>#8A2BE2</td>
<td style="background-color: #8A2BE2"></td>
</tr>

<tr>
<td>#05</td>
<td>Bleu Ocean</td>
<td>#3498DB</td>
<td style="background-color: #3498db"> </td>
</tr>

<tr>
<td>#06</td>
<td>Black</td>
<td>#000000</td>
<td style="background-color: #000000"> </td>
</tr>
<tr>
<td>#08</td>
<td>Vert Lime</td>
<td>#3BE700</td>
<td style="background-color: #3be700   "></td>
</tr>

<tr>
<td>#07</td>
<td>White</td>
<td>#FFFFFF</td>
<td style="background-color: #FFFFFF"></td>
</tr>

<tr>
<td>#09</td>
<td>Cyan</td>
<td>#35FFEA</td>
<td style="background-color: #35ffea"> </td>
</tr>
<tr>
<td>#10</td>
<td>Orange</td>
<td>#fFCBA16</td>
<td style="background-color: #fcba16   "> </td>
</tr>
</table>
</div>
<hr>

<h3> Develop by: Showtt </h3>

</body>
</html>